.about-img, .work-img {
    width: 100%;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Arial Narrow', Helvetica, sans-serif;
    color: #444;
}

.work-img {
    margin: 5% auto;
}

#work, #contact {
    text-align: center;
}

form {
    width: 50%;
    margin: auto;
}

input[type=text], input[type=email], textarea {
    width: 100%;
    padding: 1em;
    margin: 0.5% auto;
    border-radius: 5px;
    border: 0.5px solid #777;
}

/*h1 {
    text-transform: uppercase;
    text-align: center;
}

p {
    line-height: 1.5;
}

.container {
    width: 85%;
    margin: auto;
}

#header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 40px 0;
    text-align: center;
}

#header h1, #header p {
    text-align: left;
}

.nav-link {
    text-decoration: none;
    padding: 30px;
    color: #444;
    text-transform: uppercase;
}

.nav-link:hover {
    color: black;
}

#about {
    padding: 20px 0;
}

.about-img {
    width: 50%;
    float: right;
    margin-left: 35px;
}

hr {
    clear: right;
    border: dotted #f5f5f5 6px;
    border-bottom: none;
    width: 3%;
    margin: 150px auto 100px;
}

#work {
    text-align: center;
}

.images {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 30px 0;
}

.work-img {
    width: 100%;
}

#contact {
    text-align: center;
}

form {
    width: 40%;
    margin : 30px auto;
}

input[type=text], textarea {
    width: 100%;
    padding: 10px;
    margin: 3px 0;
}

input[type=submit] {
    margin: 20px auto;
    padding: 10px;
    color: white;
    background-color: #444;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: rgb(51, 50, 50);
}

.footer {
    text-align: center;
    padding: 20px;
    margin-top: 30px;
}

.footer-link {
    padding: 20px;
    width: 20px;
}

.copyright {
    line-height: 2;
}

@media(max-width: 786px) {
    #header {
        display: block;
        text-align: center;
    }

    #header h1, #header p {
        text-align: center;
    }
    
    .nav {
        margin-top: 20px;
    }

    hr {
        margin-top: 50px;
    }

    .images {
        grid-template-columns: 1fr 1fr;
    }

    form {
        width: 60%;
    }
}

@media (max-width: 540px) {
    .nav {
        margin: 10px;
    }
    .nav-link {
        display: block;
        text-align: center;
        padding: 5px;
        margin: 0;
    }
    
    .about-img {
        clear: right;
        width: 100%;
        margin-bottom: 20px;
    }

    form {
        width: 70%;
    }
}

@media (max-width: 448px) {
    .container {
        width: 80%;
    }

    .images {
        grid-template-columns: 1fr;
    }

    form {
        width: 80%;
    }
}*/